{
  "name": "dreambear-caption-creator",
  "version": "0.0.1",
  "description": "Simple app to create captions out of image uploads",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "jasonaleibowitz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "busboy": "^0.2.9",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "imagemagick": "^0.1.3",
    "multer": "^1.0.3"
  },
  "engines": {
    "node": "0.12.0"
  }
}
